# etc/trino/catalog/silver.properties
#
# 1) Diga ao Trino que este catálogo é o Iceberg em modo Hadoop
connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=s3a://silver

# 2) Configure o acesso ao MinIO
hive.s3.aws-access-key = minioadmin
hive.s3.aws-secret-key = minioadmin
hive.s3.endpoint         = http://localhost:9000
hive.s3.path-style-access= true
hive.s3.ssl.enabled      = false
